In [88]:
# Dependencies and Setup
import pandas as pd
import numpy as np 

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_combined_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [89]:
# check the data frame information
print(school_combined_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
School ID        39170 non-null int64
type             39170 non-null object
size             39170 non-null int64
budget           39170 non-null int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB
None

In [90]:
#check stats
school_combined_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [96]:
total_schools = len(school_combined_df['school_name'].unique().tolist())
total_students = len(school_combined_df['Student ID'].unique().tolist())
#Calculate the total budget
total_budget = school_combined_df['budget'].sum()
#Calculate the average math score and store in a variable
math_score_mean = school_combined_df['math_score'].mean()
#Calculate the average reading score and store in a variable
reading_score_mean = school_combined_df['reading_score'].mean()
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
rate_overall_passing = (reading_score_mean + math_score_mean)/2
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math = (school_combined_df['math_score'] >= 70).sum()
#passing_math_rate = pass_math/total_math * 100
rate_passing_math = (pass_math/total_students)*100
#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading = (school_combined_df['reading_score'] >= 70).sum()
rate_passing_reading = (pass_reading/total_students)*100
#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame([{'Total Schools': total_schools,
                       'Total Stuidents':total_students,
                       'Total Budget (USD Billions)': total_budget/1000000000,
                       'Average Math Score': math_score_mean,
                       'Average Reading Score': reading_score_mean,
                       'Passing Math (%)': rate_passing_math,
                       'Passing Reading (%)': rate_passing_reading,
                       'Overall Passing Rate (%)': rate_overall_passing}])

district_summary_df.round(2)

#Optional: give the displayed data cleaner formatting

,Total Schools,Total Stuidents,Total Budget (USD Billions),Average Math Score,Average Reading Score,Passing Math (%),Passing Reading (%),Overall Passing Rate (%)
0,15,39170,82.93,78.99,81.88,74.98,85.81,80.43